app.name=Distributed-System
app.upload-dir=/uploads
server.port=8206
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.url=jdbc:mysql://localhost:3307/db_dsystem?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bussey
spring.datasource.password=6Pq4lTTZh5U8RbdXq0WaYvZBz2rbn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
management.server.port=9033
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
management.endpoints.web.exposure.include=mappings
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=1085MB
spring.servlet.multipart.enabled=true
#server.ssl.keyStore=classpath:distributed_system.jks
#server.ssl.keyStorePassword=nabgla55
#server.ssl.trustStore=classpath:distributed_system.truststore
#server.ssl.trustStorePassword=nabgla55
 

